.horizontal_line {
    background-color: black;
    height: 1px;
    width: 100%;
}

.exam_card_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17.5rem, 1fr));

    row-gap: 1rem;
    column-gap: 0.5rem;
    grid-auto-flow: row;

    margin-bottom: 0.5rem;
}

.exam_card_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.exam_card {
    color: var(--color-dark-blue);
    width: 17.5rem;
    height: auto;
    background-color: var(--nav-bar);
    border-radius: 8px;

    box-shadow: var(--shadow-light);

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.25rem 0;
}

.check_icon {
    font-size: 2rem;
    color: var(--color-green);
}

.times_icon {
    font-size: 2rem;
    color: var(--color-orange);
}

.clock_icon {
    font-size: 2rem;
    color: var(--color-yellow);
}

.btn_container{
    display: flex;
    column-gap: 1rem;
}